# TelegramZ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/Libraries/libtd/: build.gradle
app/Libraries/libtd/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
app/src/androidTest/java/com/maze/telegramz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maze/telegramz/: AppContext.java  Authentication.java  ChatActivity.java  ChatListAdapter.java  ChatRecyclerItem.java  ChatsAdapter.java  ChatsCallsProfileActivity.java  ChatsFragment.java  ChatsItem.java  ConfirmCodeActivity.java  ConvoActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotificationService.java  TZNotificationManager.java  Telegram.java  TightTextView.java
app/src/main/java/com/maze/telegramz/dummy/: DummyContent.java
app/src/main/java/com/maze/telegramz/holders/: IncomingImageHolder.java  IncomingTextMessageHolder.java  OutcomingTextMessageHolder.java
app/src/main/res/drawable/: bg_speech_bubble_incoming.xml  circular_progress_bar.xml
app/src/main/res/drawable-anydpi/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats_calls_profile.xml  activity_confirm_code.xml  activity_convo.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  chat_recycler_item.xml  fragment_chats.xml  viewholder_incoming.xml  viewholder_incoming_image.xml  viewholder_outcoming.xml
app/src/main/res/menu/: botttom_navigation.xml  menu_confirm_code_activity.xml  menu_login_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maze/telegramz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
